{
    "private": true, 
    "workspaces": [
      "api",
      "backend",
      "web"
    ],
    "scripts": {
      "dev:backend": "cd backend && yarn dev",
      "dev:web": "cd web && yarn dev",
      "postinstall": "echo 'Yarn workspaces installed!'"
    }
  }